import * as React from 'react';
import { SvgXml } from 'react-native-svg';

const xml = `
<svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 300 300"
      version="1.1"
      viewBox="0 0 300 300"
      xmlSpace="preserve"
    >
      <path
        d="M177 172.64c1.31-.06 2.55-.09 3.72-.09 17.38 0 33.11 5.92 44.67 15.21 11.65 9.36 19.09 22.17 19.78 35.88.04.76.05 1.45.05 2.07v20.66c0 1.06-.86 1.93-1.93 1.93H62.15c-1.06 0-1.93-.86-1.93-1.93V225.7c0-.61.02-1.3.05-2.05.69-13.71 8.12-26.53 19.78-35.89 11.56-9.29 27.3-15.2 44.69-15.2v-.01c1.2 0 2.48.03 3.83.1l-.09 1.92.09-1.93c.43.02.81.18 1.11.43 3.33 2.48 7.01 4.43 10.93 5.75 3.8 1.28 7.86 1.97 12.08 1.97s8.28-.69 12.08-1.97c3.95-1.32 7.64-3.29 10.99-5.79.4-.28.82-.41 1.24-.39zm3.72 3.76c-1.07 0-2.1.02-3.09.06-3.53 2.56-7.43 4.6-11.6 6a41.573 41.573 0 01-13.3 2.18c-4.62 0-9.09-.76-13.3-2.18a43.465 43.465 0 01-11.6-6c-.98-.04-2-.06-3.07-.06v-.01c-16.48 0-31.36 5.58-42.28 14.35-10.82 8.7-17.73 20.51-18.35 33.08-.03.55-.04 1.18-.04 1.87v18.74h177.3v-18.74c0-.7-.01-1.33-.04-1.89-.62-12.56-7.53-24.37-18.35-33.07-10.93-8.76-25.81-14.33-42.28-14.33zM182.51 80.16c-7.41-7.29-18-11.01-29.78-11.01-11.79 0-22.38 3.72-29.78 11.01-6.77 6.67-10.91 16.38-10.91 29.04 0 13.66 4.81 27.09 12.55 36.96 7.32 9.33 17.25 15.45 28.14 15.45s20.82-6.11 28.14-15.45c7.74-9.86 12.55-23.3 12.55-36.96 0-12.66-4.14-22.37-10.91-29.04z"
        className="st0"
        stroke-width="16px" stroke="#000" >></path>
      <path d="M31.39 35.78H274.06V278.45H31.39z" className="st1" stroke-width="16px" stroke="#000" >></path>
    </svg>
`;

const SearchUser = () => {
   return (
     <SvgXml xml={xml} width="30px" height="30px" />
   );
}

export default SearchUser;


