import * as React from 'react';
import { SvgXml } from 'react-native-svg';
import StyleSheet from '../../Styles/Style';
const xml = `
<svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 1000 1000"
      version="1.1"
      viewBox="0 0 1000 1000"
      xmlSpace="preserve"
    >
      <path
        d="M831.3 592.3h-49l-7 33.3h-44.1l24.6-94.7h39.4l-3.7 17.6h30.6l-3.7-17.6H859l24.5 94.7h-45.3l-6.9-33.3zM595.8 531v94.7h-35.4V531h35.4zm121.9 0v94.7h-35.4V531h35.4zm-81.3 0l2.7 15.5 2.7-15.5h29.9L655 625.7h-32L606.3 531h30.1zm-106.5 0v94.7h-43.4V531h43.4zm-132.3 0v45h67.6v49.7H354.5V531h43.1zM101.7 672.8c-9.9 0-18-8.1-18-18 0-1.5 1.2-2.6 2.6-2.6 1.5 0 2.6 1.2 2.6 2.6 0 7 5.7 12.7 12.7 12.7 1.5 0 2.6 1.2 2.6 2.6.2 1.5-1 2.7-2.5 2.7zm19-28l-11.5-19.9H94.5L83 644.8c-1.6 3-2.5 6.4-2.5 10 0 11.8 9.6 21.4 21.4 21.4s21.4-9.6 21.4-21.4c-.1-3.6-1-7-2.6-10zm71.2-23.4V582c-3.3-1.8-7.5-3-13.1-3-18.4 0-22.5 14.2-26.4 19.1-4-8.8-5.8-22.6-24.6-27.5-20.1-5.2-28.7 7.4-36 13.5l-.5-.5c-4.7-5.1-9.7-13-22.9-12-20.5 1.5-28.6 28-14.7 42.6 6.7 7.1 15.7 6.9 28.3 6.9 36.5 0 73.3.4 109.9.3zm4.3 4.3h-4.3v-.5l-9.4-.2h-6.6c1.7.9 4 2.1 4.4 2.7-.4.1-1.7.9-2.1 1.1l-12.1 7c-.5.3-1.6 1-2 1-2.5 0-9-.9-11.7-.9l-5.9-.4c-3.4-.3-5 4-2.1 5.8 1.2.7 8.7 1 10.3 1.2l-11.7 6.8c-.8.5-1.2.6-1.8 1.3-1.7 1.7-.7 5.2 1.9 5.2 1.1 0 1.7-.3 2.6-.8l10.5-6c.4-.3 1.3-.8 1.7-.9-.4.7-.7 1.5-1.1 2.3l-2.1 4.5c-.3.7-.9 1.5-.9 2.4 0 3.8 4.1 4.2 5.5 2.3.4-.6.8-1.5 1.2-2.2l5.5-11.5c1.4-2.7.9-2.9 2.7-4l6.4-3.7c.7-.4 7.9-4.7 8.6-4.9v17.2c0 1.5-.1 1.2-.7 2.1l-2.4 3.4c-.4.6-.7 1.1-1.1 1.7l-4.6 6.7c-1.2 1.8-3.3 4.1-1.3 6.2.4.4 1.1.9 1.7.9 1.7 0 2.4-.3 3.4-1.6.9-1.2 4.2-6.5 5-7 0 1.7-.2 14.5.1 15.6.7 3.2 5.5 3 6.1-.1.2-1.2.1-13.7.1-15.5.6.4 2.9 4 3.4 4.7l1.7 2.4c1.8 2.6 5.8 1.7 5.8-1.8 0-1.3-2.4-4.4-3.2-5.5l-7-10.2c-.7-1-.6-.6-.6-2.2V633c2.9 1.5 5.8 3.3 8.6 4.9 1.5.8 2.8 1.6 4.3 2.5 2.3 1.4 2.9 1.3 3.7 3 .6 1.2 7 15.2 7.7 16 1.7 2 5.5.9 5.5-1.9 0-1-.5-2-.9-2.8l-3.2-6.8c1.2.6 2.4 1.3 3.5 2s2.3 1.3 3.5 2c1.2.7 2.3 1.3 3.5 2 1.5.9 2.6 1.8 4.5 1.8 2.1 0 3.7-3.2 1.7-5.3-.8-.8-8.1-4.9-9.6-5.7l-3.8-2.3 3.7-.3c1.6-.2 5.4-.1 6.7-.9 2.6-1.7 1.3-6.1-2-5.7-1.1.1-2 .1-3.1.2l-14.6 1.2c-.6.1-.2.1-.6-.1l-13.7-7.9c-.6-.4-1.3-.9-2-1.1-.1-.7 1.7-1.6 2.7-2.1zM300.1 531l40 94.7H287l-29.5-83.1-22.4 33.8v49.3h-31.9l-1.4.8c-.6.3-1.4.6-1.8 1.2.4.1 1.1.5 1.5.8l6.9 4c.3.2 1.2.8 1.4.8.8.1 5-.4 5.9-.5l4.1-.3c4.1-.1 9.4-1.9 12.5 1.5 4.2 4.8 0 10.4-2.6 10.6.3.4 1.5 1 2.1 1.3 1.5.8 2.8 1.6 3.8 3 .7 1 .9 2 .9 3.1v1.8c0 2.7-3.6 5.4-6.5 5.4-2.2 0-3.7-1.2-5.4-2.1-.4-.2-1.1-.7-1.6-.8 0 .4.1.5.1 1 0 4.2-4 7.8-8.3 6.5-4.2-1.3-5-5.1-6.7-8.6l-1.3-2.7c-.5-.9-.8-1.7-1.2-2.6-.5-1-1.9-4.6-2.5-5.1l-9.7-5.5v10c0 1.7.1 1.5.8 2.5 1 1.3 1.7 2.6 2.7 3.9 1 1.3 1.7 2.7 2.7 3.9 1 1.3 1.8 2.6 2.7 3.9 1 1.4 1.8 2.4 1.9 4.7.1 1.8-.9 3.8-1.8 4.7-2 2.1-5.7 2.7-8.2 1-.3-.2-.4-.3-.8-.5 0 3.2.3 5.1-.9 7.3-1 1.9-2.9 3-5 3.3h-1.8c-1-.1-2.1-.5-2.9-1.2-3.1-2.4-2.7-5.4-2.7-9.5-.6.4-.9.7-1.8 1.1-4.3 1.7-9.1-1.4-9.1-6.2 0-3 2.7-5.9 4.3-8.2l5.1-7.4c1.2-1.6 1.4-1.6 1.4-3.5v-9.9c-.9.2-1.8.9-2.6 1.4l-4.8 2.8c-.7.4-1.8.8-2.4 1.4-.5.4-1.5 3-1.9 3.9l-3 6.4c-.4 1-.9 1.7-1.3 2.7-1.1 2.7-2.4 5.2-5.4 6-4.7 1.3-9.2-3-8.2-7.5-.7.2-2.4 1.3-3.2 1.8-1 .6-2.2 1.2-3.7 1.2-2.7 0-4.9-1.5-6-3.6-.4-.9-.6-1.9-.7-2.9v-.1c0-2 .9-4 2.5-5.2.7-.5 1.5-.9 2.3-1.4.7-.4 1.7-.8 2.2-1.3-1-.1-2.5-1.5-3.1-2.2-3.4-4.5.2-10.5 4.9-10.5 2.2 0 13 .9 16.3 1.3.5.1 1.5.2 1.9 0 1.6-.7 5-3 6.9-4 .8-.5 1.8-1.3 2.7-1.5-.3-.4-1.3-.9-1.9-1.2l-2.6-1.5H93.8c-23.2 0-38.5 3-51.3-12.1-24.4-29.1 16.2-72.1 47.4-44 4.7-3.3 7.8-7.7 15.1-11 6.3-2.8 14.1-4.1 21.4-3 15 2.1 23.9 10.4 29.6 20.5 10.1-11.4 23.7-15.2 35.9-13.1V531h108.2z"
        className="st0"
        fill="#f48120"></path>
      <path
        d="M831.3 592.3h-49l-7 33.3h-44.1l24.6-94.7h39.4l-3.7 17.6h30.6l-3.7-17.6H859l24.5 94.7h-45.3l-6.9-33.3zM595.8 531v94.7h-35.4V531h35.4zm121.9 0v94.7h-35.4V531h35.4zm-81.3 0l2.7 15.5 2.7-15.5h29.9L655 625.7h-32L606.3 531h30.1zm-106.5 0v94.7h-43.4V531h43.4zm-132.3 0v45h67.6v49.7H354.5V531h43.1zM101.7 672.8c-9.9 0-18-8.1-18-18 0-1.5 1.2-2.6 2.6-2.6 1.5 0 2.6 1.2 2.6 2.6 0 7 5.7 12.7 12.7 12.7 1.5 0 2.6 1.2 2.6 2.6.2 1.5-1 2.7-2.5 2.7zm19-28l-11.5-19.9H94.5L83 644.8c-1.6 3-2.5 6.4-2.5 10 0 11.8 9.6 21.4 21.4 21.4s21.4-9.6 21.4-21.4c-.1-3.6-1-7-2.6-10zm71.2-23.4V582c-3.3-1.8-7.5-3-13.1-3-18.4 0-22.5 14.2-26.4 19.1-4-8.8-5.8-22.6-24.6-27.5-20.1-5.2-28.7 7.4-36 13.5l-.5-.5c-4.7-5.1-9.7-13-22.9-12-20.5 1.5-28.6 28-14.7 42.6 6.7 7.1 15.7 6.9 28.3 6.9 36.5 0 73.3.4 109.9.3zm4.3 4.3h-4.3v-.5l-9.4-.2h-6.6c1.7.9 4 2.1 4.4 2.7-.4.1-1.7.9-2.1 1.1l-12.1 7c-.5.3-1.6 1-2 1-2.5 0-9-.9-11.7-.9l-5.9-.4c-3.4-.3-5 4-2.1 5.8 1.2.7 8.7 1 10.3 1.2l-11.7 6.8c-.8.5-1.2.6-1.8 1.3-1.7 1.7-.7 5.2 1.9 5.2 1.1 0 1.7-.3 2.6-.8l10.5-6c.4-.3 1.3-.8 1.7-.9-.4.7-.7 1.5-1.1 2.3l-2.1 4.5c-.3.7-.9 1.5-.9 2.4 0 3.8 4.1 4.2 5.5 2.3.4-.6.8-1.5 1.2-2.2l5.5-11.5c1.4-2.7.9-2.9 2.7-4l6.4-3.7c.7-.4 7.9-4.7 8.6-4.9v17.2c0 1.5-.1 1.2-.7 2.1l-2.4 3.4c-.4.6-.7 1.1-1.1 1.7l-4.6 6.7c-1.2 1.8-3.3 4.1-1.3 6.2.4.4 1.1.9 1.7.9 1.7 0 2.4-.3 3.4-1.6.9-1.2 4.2-6.5 5-7 0 1.7-.2 14.5.1 15.6.7 3.2 5.5 3 6.1-.1.2-1.2.1-13.7.1-15.5.6.4 2.9 4 3.4 4.7l1.7 2.4c1.8 2.6 5.8 1.7 5.8-1.8 0-1.3-2.4-4.4-3.2-5.5l-7-10.2c-.7-1-.6-.6-.6-2.2V633c2.9 1.5 5.8 3.3 8.6 4.9 1.5.8 2.8 1.6 4.3 2.5 2.3 1.4 2.9 1.3 3.7 3 .6 1.2 7 15.2 7.7 16 1.7 2 5.5.9 5.5-1.9 0-1-.5-2-.9-2.8l-3.2-6.8c1.2.6 2.4 1.3 3.5 2s2.3 1.3 3.5 2c1.2.7 2.3 1.3 3.5 2 1.5.9 2.6 1.8 4.5 1.8 2.1 0 3.7-3.2 1.7-5.3-.8-.8-8.1-4.9-9.6-5.7l-3.8-2.3 3.7-.3c1.6-.2 5.4-.1 6.7-.9 2.6-1.7 1.3-6.1-2-5.7-1.1.1-2 .1-3.1.2l-14.6 1.2c-.6.1-.2.1-.6-.1l-13.7-7.9c-.6-.4-1.3-.9-2-1.1-.1-.7 1.7-1.6 2.7-2.1zM300.1 531l40 94.7H287l-29.5-83.1-22.4 33.8v49.3h-31.9l-1.4.8c-.6.3-1.4.6-1.8 1.2.4.1 1.1.5 1.5.8l6.9 4c.3.2 1.2.8 1.4.8.8.1 5-.4 5.9-.5l4.1-.3c4.1-.1 9.4-1.9 12.5 1.5 4.2 4.8 0 10.4-2.6 10.6.3.4 1.5 1 2.1 1.3 1.5.8 2.8 1.6 3.8 3 .7 1 .9 2 .9 3.1v1.8c0 2.7-3.6 5.4-6.5 5.4-2.2 0-3.7-1.2-5.4-2.1-.4-.2-1.1-.7-1.6-.8 0 .4.1.5.1 1 0 4.2-4 7.8-8.3 6.5-4.2-1.3-5-5.1-6.7-8.6l-1.3-2.7c-.5-.9-.8-1.7-1.2-2.6-.5-1-1.9-4.6-2.5-5.1l-9.7-5.5v10c0 1.7.1 1.5.8 2.5 1 1.3 1.7 2.6 2.7 3.9 1 1.3 1.7 2.7 2.7 3.9 1 1.3 1.8 2.6 2.7 3.9 1 1.4 1.8 2.4 1.9 4.7.1 1.8-.9 3.8-1.8 4.7-2 2.1-5.7 2.7-8.2 1-.3-.2-.4-.3-.8-.5 0 3.2.3 5.1-.9 7.3-1 1.9-2.9 3-5 3.3h-1.8c-1-.1-2.1-.5-2.9-1.2-3.1-2.4-2.7-5.4-2.7-9.5-.6.4-.9.7-1.8 1.1-4.3 1.7-9.1-1.4-9.1-6.2 0-3 2.7-5.9 4.3-8.2l5.1-7.4c1.2-1.6 1.4-1.6 1.4-3.5v-9.9c-.9.2-1.8.9-2.6 1.4l-4.8 2.8c-.7.4-1.8.8-2.4 1.4-.5.4-1.5 3-1.9 3.9l-3 6.4c-.4 1-.9 1.7-1.3 2.7-1.1 2.7-2.4 5.2-5.4 6-4.7 1.3-9.2-3-8.2-7.5-.7.2-2.4 1.3-3.2 1.8-1 .6-2.2 1.2-3.7 1.2-2.7 0-4.9-1.5-6-3.6-.4-.9-.6-1.9-.7-2.9v-.1c0-2 .9-4 2.5-5.2.7-.5 1.5-.9 2.3-1.4.7-.4 1.7-.8 2.2-1.3-1-.1-2.5-1.5-3.1-2.2-3.4-4.5.2-10.5 4.9-10.5 2.2 0 13 .9 16.3 1.3.5.1 1.5.2 1.9 0 1.6-.7 5-3 6.9-4 .8-.5 1.8-1.3 2.7-1.5-.3-.4-1.3-.9-1.9-1.2l-2.6-1.5H93.8c-23.2 0-38.5 3-51.3-12.1-24.4-29.1 16.2-72.1 47.4-44 4.7-3.3 7.8-7.7 15.1-11 6.3-2.8 14.1-4.1 21.4-3 15 2.1 23.9 10.4 29.6 20.5 10.1-11.4 23.7-15.2 35.9-13.1V531h108.2z"
        className="st1"
        fill="#0083d5"></path>
      <path
        d="M759.1 518.1l24.6-94.7H831l24.5 94.7h-39.9l-8.9-42.2-8.9 42.2h-38.7zm-114.9 0l16.8-94.7h56.8v94.7h-35.4v-46.6l-8.2 46.6h-30zm-83.8-94.8h57l16.7 94.7H604l-8.2-46.6V518h-35.4v-94.7zm-73.9 0h43.4V518h-43.4v-94.7zm-132 0h43.2V518h-43.2v-94.7zm-162.6 0h43.2v76.4l45.3-76.4h57.5l-51.1 76 7.9 18.7H191.9v-27c-6.3-5.8-13.9-9.2-22.5-10.8-1.2-.2-2.4-.3-3.2-.4-1 3.8-1.9 7.3-2.9 10.9l.2.2c9.5 5.1 16.3 12.8 21.5 22.1 1.2 2.2 1 4-.7 6-6.2 7.2-13.6 12.8-22.2 16.7-.6.3-1.7.4-2.1 0-.5-.4-.6-1.4-.6-2.1.1-1.9.5-3.9.5-5.8.2-8.6-2.3-16.4-6.7-23.8-.2-.4-.5-.8-.6-1-3.5 1.5-6.9 2.9-10.4 4.4.1.4.2 1.1.3 1.9.1.8.3 1.5.3 2.3.8 9.2-.9 18-4.4 26.6-1 2.4-2.4 3.3-5 3.3-5.5 0-11-.9-16.2-2.6-3.6-1.2-7.1-2.6-10.5-4.1-.8-.3-1.6-1.2-1.8-1.9-.1-.5 1-1.2 1.6-1.9.1-.1.3-.2.4-.3 9.5-5.7 15.6-14 19.1-24.2-3.3-1.9-6.5-3.7-9.8-5.5-.6.7-1.2 1.5-1.9 2.2-6.9 7.2-15.5 11.7-25 14.4-2.3.7-4.2-.2-5.6-2-5.7-7.6-9.5-16.2-11.5-25.5-.4-2 .7-2.9 2.6-2.2 7.1 2.9 14.5 3.8 22.1 2.6 3.5-.6 7-1.6 10.2-2.3-.7-3.9-1.3-7.4-1.9-10.9-2.4-.3-5-.4-7.5-.9-8.3-1.6-15.9-5-22.7-10-2.1-1.5-2.7-3.2-2-5.7 2.4-9.1 6.6-17.3 12.6-24.6.5-.6 1.5-1.3 2.1-1.2.6.1 1.2 1.2 1.5 1.9 3.5 11.1 10.7 19.2 20.4 25 2.4-2.7 4.7-5.4 7.1-8.1-1.3-2-2.8-4.1-4-6.3-4.1-7.4-6-15.4-6.6-23.7-.2-2.9.6-4.5 3.3-5.7 8.7-3.8 17.8-5.7 27.3-5.3.6 0 1.6.3 1.8.8.2.6 0 1.5-.3 2.1-1.1 2.1-2.5 4.1-3.5 6.2-4 8.2-4.6 16.9-3.5 25.9h10.9c.2-.6.4-1.4.6-2.2 3-10.1 9-18.2 16.7-25.1 1.6-1.5 3.6-1.6 5.5-.6 8.7 4.4 15.9 10.6 21.8 18.3 1.1 1.5.6 2.6-1.3 2.9-1.2.2-2.4.2-3.6.4-10.3 1.4-18.5 6.5-25.5 13.5 2.3 3 4.4 5.8 6.7 8.9 9.2-4.1 18.9-5 28.9-3.7v-36.8z"
        className="st0"
        fill="#f48120"></path>
      <path
        d="M759.1 518.1l24.6-94.7H831l24.5 94.7h-39.9l-8.9-42.2-8.9 42.2h-38.7zm-114.9 0l16.8-94.7h56.8v94.7h-35.4v-46.6l-8.2 46.6h-30zm-83.8-94.8h57l16.7 94.7H604l-8.2-46.6V518h-35.4v-94.7zm-73.9 0h43.4V518h-43.4v-94.7zm-132 0h43.2V518h-43.2v-94.7zm-162.6 0h43.2v76.4l45.3-76.4h57.5l-51.1 76 7.9 18.7H191.9v-27c-6.3-5.8-13.9-9.2-22.5-10.8-1.2-.2-2.4-.3-3.2-.4-1 3.8-1.9 7.3-2.9 10.9l.2.2c9.5 5.1 16.3 12.8 21.5 22.1 1.2 2.2 1 4-.7 6-6.2 7.2-13.6 12.8-22.2 16.7-.6.3-1.7.4-2.1 0-.5-.4-.6-1.4-.6-2.1.1-1.9.5-3.9.5-5.8.2-8.6-2.3-16.4-6.7-23.8-.2-.4-.5-.8-.6-1-3.5 1.5-6.9 2.9-10.4 4.4.1.4.2 1.1.3 1.9.1.8.3 1.5.3 2.3.8 9.2-.9 18-4.4 26.6-1 2.4-2.4 3.3-5 3.3-5.5 0-11-.9-16.2-2.6-3.6-1.2-7.1-2.6-10.5-4.1-.8-.3-1.6-1.2-1.8-1.9-.1-.5 1-1.2 1.6-1.9.1-.1.3-.2.4-.3 9.5-5.7 15.6-14 19.1-24.2-3.3-1.9-6.5-3.7-9.8-5.5-.6.7-1.2 1.5-1.9 2.2-6.9 7.2-15.5 11.7-25 14.4-2.3.7-4.2-.2-5.6-2-5.7-7.6-9.5-16.2-11.5-25.5-.4-2 .7-2.9 2.6-2.2 7.1 2.9 14.5 3.8 22.1 2.6 3.5-.6 7-1.6 10.2-2.3-.7-3.9-1.3-7.4-1.9-10.9-2.4-.3-5-.4-7.5-.9-8.3-1.6-15.9-5-22.7-10-2.1-1.5-2.7-3.2-2-5.7 2.4-9.1 6.6-17.3 12.6-24.6.5-.6 1.5-1.3 2.1-1.2.6.1 1.2 1.2 1.5 1.9 3.5 11.1 10.7 19.2 20.4 25 2.4-2.7 4.7-5.4 7.1-8.1-1.3-2-2.8-4.1-4-6.3-4.1-7.4-6-15.4-6.6-23.7-.2-2.9.6-4.5 3.3-5.7 8.7-3.8 17.8-5.7 27.3-5.3.6 0 1.6.3 1.8.8.2.6 0 1.5-.3 2.1-1.1 2.1-2.5 4.1-3.5 6.2-4 8.2-4.6 16.9-3.5 25.9h10.9c.2-.6.4-1.4.6-2.2 3-10.1 9-18.2 16.7-25.1 1.6-1.5 3.6-1.6 5.5-.6 8.7 4.4 15.9 10.6 21.8 18.3 1.1 1.5.6 2.6-1.3 2.9-1.2.2-2.4.2-3.6.4-10.3 1.4-18.5 6.5-25.5 13.5 2.3 3 4.4 5.8 6.7 8.9 9.2-4.1 18.9-5 28.9-3.7v-36.8z"
        className="st2"
        fill="#f48120"></path>
      <path
        d="M724.3 583.5c-3.9 10.6-7.1 22.1-9.7 34.2-3.7 17.4-4.8 29.5-3.2 36.5.5 2 1.2 3.3 2.4 3.9 1.1.6 2.6.5 4.5-.4 4.4-2 8.9-8.3 13.4-18.6 2.9-6.5 5.3-12.7 7.4-18.7 1.1-3.4 2.6-5.6 4.5-6.5 1.2-.5 2.2-.6 3.2-.3.9.4 1.4 1 1.6 1.6.7 2.9-2.1 11.5-8.3 25.5-7.4 16.8-15.3 27.2-23.7 31.2-4.5 2.1-8.6 2-12.4-.4-2.4-1.5-4.1-4.5-5.1-8.8-2.2-9.6-1.7-22.2 1.6-37.8.8-3.8 3.2-13.4 7.1-28.7-2.2 1.7-4 2.9-5.3 3.4-1.9.9-3.6 1.2-5.2 1.1-2.2-.2-3.5-1.1-3.9-2.8-.5-2 .4-4.1 2.7-6.5.6-.7 3.8-2.7 9.4-6.1 2-1.3 5-3.5 8.7-6.5 1.9-6.5 5.4-15.6 10.5-27.4 2.8-6.5 4.7-10.9 5.9-13 1.7-3 3.3-4.8 4.8-5.5 1.2-.5 2.4-.5 3.8.1 1.3.5 2.1 1.3 2.3 2.3.5 2.1-1.1 7.3-4.5 15.6-2.4 5.5-4 9.8-5 13 9.1-6.8 15.7-11.1 19.8-13 4.7-2.2 7.5-1.5 8.4 2.1.4 1.8-.1 3.5-1.5 5.2-.8.9-2.9 2.3-6.5 4.3-1.5.6-7.7 5.2-18.6 13.6-3.2 2.6-6.2 5-9.1 7.4M765.2 613.5c5.7-4.7 10-9.1 12.9-13.2 5.1-7.1 8.8-14.2 11.2-21.3.9-2.5 1.1-4.5.8-6-.4-1.6-1.4-2-3.1-1.2-2.2 1-5.1 4.1-8.6 9.2-6.2 9-10.6 19.8-13.2 32.5m-.8 10.6l.5 2.1c.4 1.7 1.2 3 2.5 3.8 2.9 1.9 6.8 1.6 11.7-.7 11-5.1 21.9-18.6 32.7-40.5 2-3.8 3.8-6.1 5.6-6.9.9-.4 1.9-.5 2.9.1.7.4 1.1.8 1.2 1.4.7 3.1-2.3 10.3-9 21.5-5.3 8.8-11.2 16.8-17.8 23.9-6.6 7.1-13.1 12.1-19.5 15.1-6.6 3.1-12.2 3.4-17 1.1-3.2-1.6-5.4-4.9-6.5-9.8-3.1-13.4.9-29.7 11.8-49 8.8-15.6 17.5-25.5 25.9-29.4 2.3-1.1 4.5-1.4 6.6-1 2.7.6 4.3 2.3 4.9 4.9 1 4.2 0 10.3-2.9 18.4-5.7 17-17 32-33.6 45zM874.5 533c-1.4-1.3-2.9-2-4.3-2.3-1.4-.3-2.8-.1-4.2.6-6.7 3.1-12.7 11.8-18.1 26-5.9 15.7-7.9 27.5-6.1 35.6.5 2 1.2 3.3 2.3 4 1 .6 2.4.6 4.1-.2 4.2-2 8.2-8.3 11.9-19 2.1-5.9 4.5-14.2 7.2-25 1.8-7.1 3.2-11.8 4.1-14.3.6-1.4 1.6-3.1 3.1-5.4m-7.4 46.8c-1.8 5.9-3.8 11.1-5.8 15.6-4.1 8.7-8.8 14.3-14.3 16.9-4.7 2.2-8.9 1.9-12.4-.9-2.3-1.8-3.8-4.5-4.6-8.1-2-8.8-1.2-19.9 2.5-33.3 4.1-15 10.3-27.9 18.5-38.7 5.3-7 10.9-11.9 16.8-14.6 3.7-1.7 7-2.1 9.9-1.2 2.5.8 4 2.4 4.6 4.7.4 1.7.2 4.5-.6 8.3 1.7 1 2.7 2.2 3 3.5.4 1.7-.2 4.9-1.8 9.9-1.6 5.1-3 11.4-4 19-1.2 8.1-1.3 14.2-.3 18.3.8 3.3 2.5 5.5 5.2 6.7.8.3 2.8.3 6 .2 2.4-.1 3.9 1 4.5 3.4.3 1.5 0 3-1 4.5-1.1 1.6-2.5 2.9-4.3 3.7-4.7 2.2-9.3 2.2-13.6-.1-3.5-1.8-5.9-5-6.9-9.6-.5-1.7-1-4.4-1.4-8.2zM915.9 535c5.7-10.4 10.9-18.9 15.7-25.4 7.1-9.9 12.1-15.5 15-16.9 1.4-.7 2.8-.7 4-.3 1.1.4 1.9 1.2 2.1 2.2.3 1.5-.6 4.6-2.9 9.5-3.5 7.5-5.7 13.6-6.7 18.3 16.3-28 28.2-43.8 35.7-47.3 1.6-.7 3-.9 4.4-.6 1.4.4 2.3 1.3 2.7 2.7.5 2.2-.7 5.9-3.7 11.2-13.1 23.2-18.5 39.7-16.2 49.6.9 4 2.4 6.6 4.3 7.6l4.3 2.4c.8.4 1.4 1.1 1.7 2.2.3 1.3 0 2.7-.9 4.4-1 1.9-2.3 3.2-4 4-2.9 1.3-5.9.9-9.1-1.3-3.9-2.6-6.4-6.6-7.7-12-1.7-7.2-1.1-15.6 1.8-25.1 1-3.4 2.8-8.1 5.5-14.2-6.3 8.6-12.2 19.1-17.8 31.6-3.8 8.5-7 17.4-9.4 26.8-1.2 4.5-3.2 7.4-5.8 8.7-3 1.4-4.8.6-5.5-2.4-.7-3.2.2-11.1 2.7-23.5 1.5-7.1 3.5-14.8 6.2-23.2-12.5 17.5-20.5 36.9-23.9 58.3-1 4.8-2.9 8-6 9.4-1.4.6-2.6.7-3.7.2-1.2-.5-1.9-1.4-2.2-2.8-1.1-4.7-.2-14.5 2.8-29.3 3-15.7 7.2-30.5 12.4-44.3 3.6-9.6 6.8-15.2 9.7-16.5 2.6-1.2 4.2-.6 4.8 2 .3 1.1-.7 4.6-2.9 10.6-4.1 10.6-6.5 18.5-7.4 23.4"
        className="st3"
        fill="#000"></path>
      <path
        d="M793.2 408.3l15.5 7.7c5.6-5.3 10.1-11 21.2-11 29.3-.2 38 41.2 13.9 55.1 22.4-7.2 33.3-42.6 12.6-62.3-8.3-7.9-20.8-14.6-36.4-10.9-14.9 3.5-20.2 10.8-26.8 21.4z"
        className="st4"
        fill="#000"></path>
      <path
        d="M793.2 408.3l15.5 7.7c5.6-5.3 10.1-11 21.2-11 29.3-.2 38 41.2 13.9 55.1 22.4-7.2 33.3-42.6 12.6-62.3-8.3-7.9-20.8-14.6-36.4-10.9-14.9 3.5-20.2 10.8-26.8 21.4"
        className="st2"
        fill="#000"></path>
      <path
        d="M790.3 390.3c-2.3-4.2-5.5-8-8.6-11.6L759.4 351c-4.6-5.7-9.4-4-21.3-3.9 4.4 4.4 45.9 40 52.2 43.2z"
        className="st4"
        fill="#000"></path>
      <path
        d="M790.3 390.3c-2.3-4.2-5.5-8-8.6-11.6L759.4 351c-4.6-5.7-9.4-4-21.3-3.9 4.4 4.4 45.9 40 52.2 43.2"
        className="st2"
        fill="#000"></path>
      <path
        d="M828 377.2c4.5-6 6.7-21.9 9.5-29.9l-3.6-.3-3.9.1-10.5.1 8.5 30z"
        className="st4"
        fill="#000"></path>
      <path
        d="M828 377.2c4.5-6 6.7-21.9 9.5-29.9l-3.6-.3-3.9.1-10.5.1 8.5 30z"
        className="st2"
        fill="#000"></path>
      <path
        d="M864.3 390.3c2.3-4.2 5.5-8 8.6-11.6l22.3-27.6c4.6-5.7 9.4-4 21.3-3.9-4.4 4.3-45.9 39.9-52.2 43.1z"
        className="st4"
        fill="#000"></path>
      <path
        d="M864.3 390.3c2.3-4.2 5.5-8 8.6-11.6l22.3-27.6c4.6-5.7 9.4-4 21.3-3.9-4.4 4.3-45.9 39.9-52.2 43.1"
        className="st2"
        fill="#000"></path>
    </svg>
`;

const Logo = () => {
   return (
     <SvgXml xml={xml} width="300px" height="200px" style={StyleSheet.logo} />
   );
}

export default Logo;


