import * as React from 'react';
import { SvgXml } from 'react-native-svg';
import StyleSheet from '../../Styles/Style';
const xml = `
<svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 1000 1000"
      version="1.1"
      viewBox="0 0 1000 1000"
      xmlSpace="preserve"
    >
      <circle cx="500" cy="500" r="382" className="st0"></circle>
      <path
        d="M494.9 260c-9.8.2-32.6.7-54.5 14.5-31.6 19.8-41.3 54.8-50.2 86.8-10.3 37-13.1 78.8-13.6 88.5-.9 15.1-1.1 31.3-7.7 52.8-5.3 17.3-12.5 30.6-17.9 39.2 2.4 1.5 6.2 3.7 11.1 6 18.8 8.7 35.6 9.9 53.6 11.1 8.4.5 20.1.9 34.1 0 .1 5-.2 12.2-2.6 20.4-4.4 15.2-13.7 26.5-27.2 38.3-39.3 34.1-86 47.7-91.9 49.4-20.4 5.7-28 5.1-41.7 13.6-19.8 12.4-31.8 31.1-35.8 37.5-5.4 8.7-8.9 16.6-11.1 22.1h521c-2.1-5.9-4.2-10.8-6-14.5-6.3-13.3-17.2-36.1-39.2-46-4.1-1.9-7.3-2.6-10.2-3.4-9.1-2.4-55.7-14.5-87.7-30.6-18.5-9.4-45.5-23-59.6-52.8-6.1-12.9-7.9-24.9-8.5-33.2 8.2 1.5 17.7 2.6 28.1 2.6 32-.1 57.3-10.7 72.4-18.7-3.2-5-7.7-12.5-11.9-22.1-12-27.4-12.8-50.9-13.6-65.6-1.9-33.1-4-69.9-16.2-105.6-8.1-23.6-17.8-52-46-71.5-27.8-19.3-58-19.1-67.2-18.8z"
        className="st1"
        fill="#FFFFFF"></path>
      <path
        d="M500.5 387C431.2 387 375 443.2 375 512.5S431.2 638 500.5 638 626 581.8 626 512.5 569.8 387 500.5 387zm-.5 237c-61.3 0-111-49.7-111-111s49.7-111 111-111 111 49.7 111 111-49.7 111-111 111z"
        className="st2"
        fill="#B3B3B3"></path>
      <path
        d="M500 402c-61.3 0-111 49.7-111 111s49.7 111 111 111 111-49.7 111-111-49.7-111-111-111zm72 119h-63v64h-17v-64h-64v-17h64v-63h17v63h63v17z"
        className="st3"
        fill="#FFFFFF"></path>
      <path
        d="M509 441L492 441 492 504 428 504 428 521 492 521 492 585 509 585 509 521 572 521 572 504 509 504z"
        className="st2"
        fill="#4D4D4D"></path>
    </svg>
`;

const plusIcon = () => {
   return (
     <SvgXml xml={xml} style={StyleSheet.iconDefaultFooter} />
   );
}

export default plusIcon;


