import * as React from 'react';
import { SvgXml } from 'react-native-svg';
import StyleSheet from '../../Styles/Style';

const xml = `
<svg
xmlns="http://www.w3.org/2000/svg"
x="0"
y="0"
enableBackground="new 0 0 48 48"
version="1.1"
viewBox="0 0 300 300"
xmlSpace="preserve"
>
<path
  d="M179.7 165.3c1.7-.1 3.3-.1 4.8-.1 22.2 0 42.3 7.6 57.1 19.4 14.9 12 24.4 28.4 25.3 45.9 0 1 .1 1.9.1 2.6v26.4c0 1.4-1.1 2.5-2.5 2.5H32.8c-1.4 0-2.5-1.1-2.5-2.5v-26.4c0-.8 0-1.7.1-2.6.9-17.5 10.4-33.9 25.3-45.9 14.8-11.9 34.9-19.4 57.2-19.4 1.5 0 3.2 0 4.9.1l-.1 2.5.1-2.5c.5 0 1 .2 1.4.5 4.3 3.2 9 5.7 14 7.4 4.9 1.6 10.1 2.5 15.5 2.5s10.6-.9 15.5-2.5c5-1.7 9.8-4.2 14.1-7.4.4-.4.9-.5 1.4-.5zm4.8 4.8c-1.4 0-2.7 0-4 .1-4.5 3.3-9.5 5.9-14.8 7.7-5.4 1.8-11.1 2.8-17 2.8s-11.6-1-17-2.8c-5.3-1.8-10.3-4.4-14.8-7.7-1.3-.1-2.6-.1-3.9-.1-21.1 0-40.1 7.1-54.1 18.4-13.8 11.1-22.7 26.2-23.5 42.3 0 .7-.1 1.5-.1 2.4v24h226.8v-24c0-.9 0-1.7-.1-2.4-.8-16.1-9.6-31.2-23.5-42.3-13.9-11.3-32.9-18.4-54-18.4zM148.7 28c16.3 0 31.1 5.2 41.5 15.5 9.6 9.4 15.4 23 15.4 40.6 0 18.6-6.6 36.9-17.1 50.3-10.3 13.1-24.3 21.6-39.9 21.6-15.6 0-29.6-8.6-39.9-21.6-10.4-13.4-17-31.7-17-50.2 0-17.6 5.9-31.2 15.4-40.6C117.6 33.2 132.3 28 148.7 28zm38.1 19c-9.5-9.3-23-14.1-38.1-14.1-15.1 0-28.6 4.8-38.1 14.1-8.7 8.5-14 21-14 37.1 0 17.5 6.2 34.7 16.1 47.3 9.4 11.9 22.1 19.8 36 19.8 13.9 0 26.6-7.8 36-19.8 9.9-12.6 16.1-29.8 16.1-47.3-.1-16.1-5.4-28.6-14-37.1z"
  className="st0"
  stroke-width="11px" stroke="#737373" fill="#737373"></path>
</svg>
`;

const Profile = () => {
   return (
     <SvgXml xml={xml} style={StyleSheet.iconDefaultFooterNotifications} />
   );
}

export default Profile;


