import * as React from 'react';
import { SvgXml } from 'react-native-svg';
import StyleSheet from '../../Styles/Style';
const xml = `
<svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 300 300"
      version="1.1"
      viewBox="0 0 300 300"
      xmlSpace="preserve"
    >
      <path
        d="M125.49 194.42c1.26-.06 2.45-.09 3.57-.09 16.69 0 31.79 5.68 42.89 14.6 11.19 8.99 18.33 21.29 18.99 34.45.04.73.05 1.39.05 1.99v19.84c0 1.02-.83 1.85-1.85 1.85H15.22c-1.02 0-1.85-.83-1.85-1.85v-19.84c0-.59.02-1.25.05-1.97.66-13.16 7.8-25.47 18.99-34.46 11.1-8.92 26.21-14.59 42.91-14.59v-.01c1.15 0 2.38.03 3.68.1l-.09 1.84.09-1.85c.41.02.78.17 1.07.41 3.2 2.38 6.73 4.25 10.49 5.52 3.65 1.23 7.55 1.89 11.6 1.89s7.95-.66 11.6-1.89c3.79-1.27 7.34-3.16 10.55-5.56.37-.27.78-.39 1.18-.38zm3.57 3.61c-1.03 0-2.02.02-2.97.06-3.39 2.46-7.13 4.42-11.14 5.76a39.981 39.981 0 01-12.77 2.09c-4.44 0-8.73-.73-12.77-2.09-4-1.35-7.75-3.3-11.14-5.76-.94-.04-1.92-.06-2.95-.06v-.01c-15.82 0-30.11 5.36-40.6 13.78-10.39 8.35-17.02 19.69-17.62 31.76-.03.53-.04 1.13-.04 1.8v17.99H187.3v-17.99c0-.67-.01-1.28-.04-1.81-.6-12.06-7.23-23.4-17.62-31.75-10.48-8.42-24.76-13.77-40.58-13.77zM130.78 105.63c-7.11-7-17.28-10.57-28.59-10.57-11.32 0-21.49 3.57-28.59 10.57-6.5 6.4-10.48 15.73-10.48 27.88 0 13.12 4.62 26.01 12.05 35.49 7.03 8.96 16.56 14.83 27.02 14.83s19.99-5.87 27.02-14.83c7.43-9.47 12.05-22.37 12.05-35.49 0-12.15-3.98-21.48-10.48-27.88z"
        className="st0"
        stroke-width="11px" stroke="#000" >></path>
      <g>
        <path
          d="M158 177c3.44-.22 6.89-.44 10.33-.67v-.01c1.15 0 2.38.03 3.68.1l-.09 1.84.09-1.85c.41.02.78.17 1.07.41 3.2 2.38 6.73 4.25 10.49 5.52 3.65 1.23 7.55 1.89 11.6 1.89s7.95-.66 11.6-1.89c3.79-1.27 7.34-3.16 10.55-5.56.35-.26.75-.38 1.15-.37 1.26-.06 2.45-.09 3.57-.09 16.69 0 31.79 5.68 42.89 14.6 11.19 8.99 18.33 21.29 18.99 34.45.04.73.05 1.39.05 1.99v19.84c0 1.02-.83 1.85-1.85 1.85-22.38-.02-44.77-.03-67.15-.05v-4c21.77.12 43.53.23 65.3.35v-17.99c0-.67-.01-1.28-.04-1.81-.87-17.33-14.94-29.44-17.62-31.75-15.91-13.68-34.94-13.75-40.58-13.77-1.23 0-2.26.03-2.97.06-3.39 2.46-7.13 4.42-11.14 5.76a39.981 39.981 0 01-12.77 2.09c-4.44 0-8.73-.73-12.77-2.09-4-1.35-7.75-3.3-11.14-5.76-.94-.04-1.92-.06-2.95-.06v-.01c-3.11.33-6.22.65-9.33.98-.29-1.33-.63-2.67-.96-4zM223.78 87.63c-7.11-7-17.28-10.57-28.59-10.57-11.32 0-21.49 3.57-28.59 10.57-6.5 6.4-10.48 15.73-10.48 27.88 0 13.12 4.62 26.01 12.05 35.49 7.03 8.96 16.56 14.83 27.02 14.83s19.99-5.87 27.02-14.83c7.43-9.47 12.05-22.37 12.05-35.49 0-12.15-3.98-21.48-10.48-27.88z"
          className="st0"
          stroke-width="11px" stroke="#000" >></path>
      </g>
    </svg>
`;

const SearchUser = () => {
   return (
     <SvgXml xml={xml} style={StyleSheet.iconDefaultHeaderSearchUser} />
   );
}

export default SearchUser;


