export const UPDATE_ERROR = 'UPDATE_ERROR';
export const SET_POSTS = 'SET_POSTS';
export const ADD_POSTS = 'ADD_POSTS';
export const SET_PROFILE_POSTS = 'SET_PROFILE_POSTS';
export const ADD_PROFILE_POSTS = 'ADD_PROFILE_POSTS';
export const ADD_POST_AT_TOP = 'ADD_POST_AT_TOP';
export const ADD_POST_TO_TOPIC = 'ADD_POST_TO_TOPIC';
export const ADD_COMPETITION_TO_TOPIC = 'ADD_COMPETITION_TO_TOPIC';
export const SET_POPULAR_POSTS = 'SET_POPULAR_POSTS';
export const ADD_POPULAR_POSTS = 'ADD_POPULAR_POSTS';
export const SELECT_POPULAR_POST = 'SELECT_POPULAR_POST';
export const SET_FAV_POPULAR_POSTS = 'SET_FAV_POPULAR_POSTS';
export const SELECT_POST = 'SELECT_POST';
export const SET_FAV_POSTS = 'SET_FAV_POSTS';
export const SYNC_POPULAR_POST = 'SYNC_SYNC_POPULAR_POST_POST';
export const SYNC_FAV_POPULAR_POST = 'SYNC_FAV_POPULAR_POST';
export const ADD_FAV_POPULAR_POSTS = 'ADD_FAV_POPULAR_POSTS';
export const SYNC_POST = 'SYNC_POST';
export const SYNC_FAV_POST = 'SYNC_FAV_POST';
export const ADD_FAV_POSTS = 'ADD_FAV_POSTS';
export const FAV_POPULAR_POST = 'FAV_POPULAR_POST';
export const DOWN_VOTE_POPULAR_POST = 'DOWN_VOTE_POPULAR_POST';
export const UP_VOTE_POPULAR_POST = 'UP_VOTE_POPULAR_POST';
export const UP_VOTE_POST = 'UP_VOTE_POST';
export const DOWN_VOTE_POST = 'DOWN_VOTE_POST';
export const FAVOURITE_POST = 'FAVOURITE_POST';
export const FAVOURITE_TOPIC_POST = 'FAVOURITE_TOPIC_POST';
export const UP_VOTE_TOPIC_POST = 'UP_VOTE_TOPIC_POST';
export const DOWN_VOTE_TOPIC_POST = 'DOWN_VOTE_TOPIC_POST';
export const DELETE_POST = 'DELETE_POST';
export const DELETE_TOPIC_POST = 'DELETE_TOPIC_POST';
export const ADD_TOPICS = 'ADD_TOPICS';
export const ADD_FAVOURITE_TOPICS = 'ADD_FAVOURITE_TOPICS';
export const SET_TOPICS = 'SET_TOPICS';
export const SET_FAVOURITE_TOPICS = 'SET_FAVOURITE_TOPICS';
export const SYNC_TOPIC = 'SYNC_TOPIC';
export const SELECT_TOPIC = 'SELECT_TOPIC';
export const FAVOURITE_TOPIC = 'FAVOURITE_TOPIC';
export const UPDATE_IDENTITY = 'UPDATE_IDENTITY';
export const CLEAR_IDENTITY = 'CLEAR_IDENTITY';
export const INCREMENT_NEW_CHAT_MESSAGES_COUNT = 'INCREMENT_NEW_CHAT_MESSAGES_COUNT';
export const UPDATE_USER_IMAGE = 'UPDATE_USER_IMAGE';
export const ADD_TOPIC_POSTS = 'ADD_TOPIC_POSTS';
export const SET_TOPIC_POSTS = 'SET_TOPIC_POSTS';
export const SYNC_TOPIC_POST = 'SYNC_TOPIC_POST';
export const SELECT_TOPIC_SCREEN = 'SELECT_TOPIC_SCREEN';
export const SET_COMMENTS = 'SET_COMMENTS';
export const ADD_COMMENTS = 'ADD_COMMENTS';
export const SELECT_COMMENT = 'SELECT_COMMENT';
export const SYNC_COMMENT = 'SYNC_COMMENT';
export const SET_FAV_COMMENTS = 'SET_FAV_COMMENTS';
export const SYNC_FAV_COMMENT = 'SYNC_FAV_COMMENT';
export const ADD_FAV_COMMENTS = 'ADD_FAV_COMMENTS';
export const INCREMENT_COMMENT_COUNT = 'INCREMENT_COMMENT_COUNT';
export const DELETE_COMMENT = 'DELETE_COMMENT';
export const DOWN_VOTE_COMMENT = 'DOWN_VOTE_COMMENT';
export const UP_VOTE_COMMENT = 'UP_VOTE_COMMENT';
export const ADD_PROFILE_COMMENTS = 'ADD_PROFILE_COMMENTS';
export const SET_PROFILE_COMMENTS = 'SET_PROFILE_COMMENTS';
export const SET_PROFILE_ACHIEVEMENTS = 'SET_PROFILE_ACHIEVEMENTS';
export const ADD_PROFILE_ACHIEVEMENTS = 'ADD_PROFILE_ACHIEVEMENTS';
export const SET_TOPIC_COMPETITIONS = 'SET_TOPIC_COMPETITIONS';
export const ADD_TOPIC_COMPETITIONS = 'ADD_TOPIC_COMPETITIONS';
export const SET_COMPETITION_TYPE = 'SET_COMPETITION_TYPE';
export const SET_COMPETITION_POST_BANNER_PATH = 'SET_COMPETITION_POST_BANNER_PATH';
export const SET_COMPETITION_CONTENT = 'SET_COMPETITION_CONTENT';
export const SET_COMPETITION_GOAL = 'SET_COMPETITION_GOAL';
export const SET_COMPETITION_TIME_UNIT = 'SET_COMPETITION_TIME_UNIT';
export const SET_COMPETITION_TIME_VALUE = 'SET_COMPETITION_TIME_VALUE';
export const SET_COMPETITION_TITLE = 'SET_COMPETITION_TITLE';
export const SET_COMPETITION_UNIT = 'SET_COMPETITION_UNIT';
export const SET_COMPETITION_SIGN = 'SET_COMPETITION_SIGN';
export const SET_COMPETITION_DIFFERENCE = 'SET_COMPETITION_DIFFERENCE';
export const SET_COMPETITION_START_VALUE = 'SET_COMPETITION_START_VALUE';
export const SET_COMPETITION = 'SET_COMPETITION';
export const SET_COMPETITION_TOPIC = 'SET_COMPETITION_TOPIC';
export const RESET_COMPETITION = 'RESET_COMPETITION';
export const ADD_MESSAGES = 'ADD_MESSAGES';
export const SET_MESSAGES = 'SET_MESSAGES';
export const SET_NEW_MESSAGES = 'SET_NEW_MESSAGES';
export const READ_MESSAGE = 'READ_MESSAGE';
export const READ_ALL_MESSAGES = 'READ_ALL_MESSAGES';
export const SET_DISCUSSIONS = 'SET_DISCUSSIONS';
export const ADD_DISCUSSIONS = 'ADD_DISCUSSIONS';
export const SET_ARCHIVED_DISCUSSIONS = 'SET_ARCHIVED_DISCUSSIONS';
export const ADD_ARCHIVED_DISCUSSIONS = 'ADD_ARCHIVED_DISCUSSIONS';
export const ARCHIVE_DISCUSSION = 'ARCHIVE_DISCUSSION';
export const UN_ARCHIVE_DISCUSSION = 'UN_ARCHIVE_DISCUSSION';
export const SET_CHAT_MESSAGES = 'SET_CHAT_MESSAGES';
export const ADD_CHAT_MESSAGES = 'ADD_CHAT_MESSAGES';
export const SET_UNREAD_COUNTER = 'SET_UNREAD_COUNTER';
export const SYNC_DISCUSSION = 'SYNC_DISCUSSION';
export const SET_CURRENT_DISCUSSION_ID = 'SET_CURRENT_DISCUSSION_ID';
export const PUSH_CHAT_MESSAGE = 'PUSH_CHAT_MESSAGE';
export const UPDATE_DISCUSSION_LATEST_MESSAGE = 'UPDATE_DISCUSSION_LATEST_MESSAGE';
export const READ_DISCUSSION = 'READ_DISCUSSION';
export const BLOCK_DISCUSSION = 'BLOCK_DISCUSSION';
export const UN_BLOCK_DISCUSSION = 'UN_BLOCK_DISCUSSION';
export const BLOCK_AND_ARCHIVE_DISCUSSION = 'BLOCK_AND_ARCHIVE_DISCUSSION';
export const REMOVE_LAST_MESSAGE = 'REMOVE_LAST_MESSAGE';
export const ADD_CLUB_MEMBERS = 'ADD_CLUB_MEMBERS';
export const SET_CLUB_MEMBERS = 'SET_CLUB_MEMBERS';
export const SET_CLUB = 'SET_CLUB';
export const SET_CLUB_EVENTS = 'SET_CLUB_EVENTS';
export const ADD_CLUB_EVENTS = 'ADD_CLUB_EVENTS';
export const ADD_CLUBS = 'ADD_CLUBS';
export const SET_CLUBS = 'SET_CLUBS';
